{
  "name": "react-resize-panel",
  "version": "0.3.5",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "dependencies": {
    "cash-dom": "^4.1.5",
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "react-draggable": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "postcss-modules": "^1.4.1",
    "react-css-modules": "^4.7.11",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0"
  },
  "scripts": {
    "build": "rollup -c && parcel build demo/index.html -d demo/public --public-url ./",
    "start": "parcel demo/index.html",
    "publish": "npm publish"
  },
  "files": [
    "dist"
  ]
}
